{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% if habit %}Edit Habit{% else %}Create Habit{% endif %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

p {
    margin-bottom: 20px;
}

form {
    text-align: left; /* Align form elements to the left */
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; /* Make labels bold */
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007BFF;
    margin-left: 10px;
}


    </style>

</head>
<body>
    <h1>{% if habit %}Edit Habit{% else %}Create Habit{% endif %}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
        <a href="{% url 'dashboard' %}">Cancel</a>
    </form>
</body>
</html>
